<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0.4.0</Version>
    <Title>BESO</Title>
    <Description>Description of BESO</Description>
    <TargetExt>.rhp</TargetExt>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Megidd/BESO</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Megidd/BESO</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\pkg\dist\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="RhinoCommon" Version="7.13.21348.13001" IncludeAssets="compile;build" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy.exe /D /Y /E &quot;$(ProjectDir)RuntimeEnv\*&quot; &quot;$(TargetDir)&quot;&#xD;&#xA;" />
  </Target>
  
</Project>